# Aplikasi-Sistem-Jemuran-IoT

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sistemjemuran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemjemuran/: FirstFragment.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryModel.kt  Kontrol.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondFragment.kt  Sensor.kt  SettingsActivity.kt
app/src/main/java/com/example/weatherapp/: Kontrol.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Sensor.kt
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_night.xml  green_circle.xml  red_circle.xml  rounded.xml  rounded_grey.xml  rounded_grey_stroke.xml  rounded_left.xml  rounded_right.xml  rounded_stroke_left.xml  rounded_stroke_right.xml  rounded_white.xml  rounded_white_full.xml
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sistemjemuran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
